<resources>
    <string name="app_name">ikaList</string>
    <string name="itemview">ItemView</string>
    <string name="itemview5">ItemView5</string>
    <string name="itemview4">ItemView4</string>
    <string name="itemview3">ItemView3</string>
    <string name="itemview2">ItemView2</string>
    <string name="itemview1">ItemView1</string>
    <string name="Title">Titre</string>
    <string name="profil_champion">Profil Champion</string>
    <string name="delete">suprimer</string>
    <string name="item_icon">Item icon</string>
    <string name="add_build">Ajouter un build</string>
    <string name="title_activity_new_builds">NewBuilds</string>
    <string name="title_activity_new_buildss">NewBuildss</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="title_build">titre build</string>
    <string name="choose_champ">choisire le champion pour le build</string>
</resources>