<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.ViewBuild">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/persoName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/item1"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_launcher_background" />

            <ImageView
                android:id="@+id/item2"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_launcher_background" />

            <ImageView
                android:id="@+id/item3"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_launcher_background" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/item4"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_launcher_background" />

            <ImageView
                android:id="@+id/item5"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_launcher_background" />

            <ImageView
                android:id="@+id/item6"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_launcher_background" />
        </LinearLayout>

        <Button
            android:id="@+id/bpRetour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="retour"
            android:onClick="retourBuild"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>