<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:layout_marginTop="16dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_margin="4dp">
        <ImageView
            android:id="@+id/AvatarChamp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher_background"
            android:contentDescription="@string/profil_champion"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_titre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Title"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp">

                <ImageView
                    android:id="@+id/item1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_launcher_background"
                    android:contentDescription="@string/itemview1"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp">
                <ImageView
                    android:id="@+id/item2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_launcher_background"
                    android:contentDescription="@string/itemview2"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp">
                <ImageView
                    android:id="@+id/item3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_launcher_background"
                    android:contentDescription="@string/itemview3"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp">
                <ImageView
                    android:id="@+id/item4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_launcher_background"
                    android:contentDescription="@string/itemview4"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp">
                <ImageView
                    android:id="@+id/item5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_launcher_background"
                    android:contentDescription="@string/itemview5"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp">
                <ImageView
                    android:id="@+id/item6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_launcher_background"
                    android:contentDescription="@string/itemview"
                    />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        app:srcCompat="@android:drawable/ic_menu_delete"
        android:contentDescription="@string/delete"
        tools:ignore="OnClick" />


</LinearLayout>
