<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/layout/activity_list.xml" value="0.3567708333333333" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.17395833333333333" />
        <entry key="app/src/main/res/layout/activity_view_build.xml" value="0.1" />
        <entry key="app/src/main/res/layout/view_build.xml" value="0.3567708333333333" />
        <entry key="app/src/main/res/layout/view_item.xml" value="0.3567708333333333" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>